{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "mq_user",
    "Password": "secret"
  }
}
